{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "jsx": "react",
    "allowJs": true,
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["public/static/images/*"],
      "@templates/*": ["templates/*"],
      "@modules/*": ["modules/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
